{
  "name": "messengermern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npm install --prefix api && npm install --prefix front && npm run build --prefix front",
    "start":"npm run start --prefix api"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com.kuba:kuba256-tech/messenger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
